version: "3.7"

services:
  easyocr:
    build:
      context: ./
      dockerfile: Dockerfile_onnx
    container_name: easyocr
    volumes:
      - "./:/app"
    # Remove all the "deploy" section in case you do not have access to CUDA acceleration.
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]